environment:
  matrix:
    - cygwin: c:\cygwin64\bin\sh -lc
    - cygwin: c:\cygwin\bin\sh -lc

install:
  - |
    %cygwin% "cd /usr/bin && wget http://cpanmin.us -O cpanm && chmod u+x cpanm"
    %cygwin% "cpanm File::Slurper Text::Diff"
  
build_script:
  - |
    %cygwin% "cd $APPVEYOR_BUILD_FOLDER && ./make.pl submodules"
    %cygwin% "cd $APPVEYOR_BUILD_FOLDER && ./make.pl --verbose"
    %cygwin% "cd $APPVEYOR_BUILD_FOLDER && ./make.pl check"
